<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Home_Team4</title>
	<link rel="stylesheet" href="Maincss.css">
	</head>
	<body>
	
	<div class="background" style="position:fixed">
		<div class="transbox">
		
		<!-- Header page -->
		<div>
		<div>
		  <!-- Heading for the page -->
		  <div id="imagebackground">
		  <img src="lendingtree_2018_logo.jpg" alt= "logo" width =50% height=90 >
		  <!--<nav class="navbar navbar-dark bg-dark p-0 shadow d-flex justify-content-center">
        <a class="logo" href="#" title="LendingTree"></a>
      </nav>
		-->
		  </div>
		  <!-- Menu and dropdown navigation bar -->
			<div id='menu'>
			<ul>
			<!-- home page -->
			   <li><a href='Html_Dashboard_Team4.html'><span>Home</span></a></li>
			  
			   <li><a href='Motivation.html'><span>Motivation</span></a></li>
			   
			   <li><a href='Chord_Diag.html'><span>Visualisation 1</span></a></li>
			   
			   <li ><a href='Bubble_Product.html'><span>Visualisation 2</span></a></li>
			   
			   <li ><a href='Visualisation_3.html'><span>Visualisation 3</span></a></li>
			   
			   <li ><a href='Dashboard.html'><span>Dashboard</span></a></li>
			   
			   <li class='last'><a href='Conclusion.html'><span>Conclusion</span></a></li>
			</ul>
			</div>
		</div>
	</div>
	
	
	<div id="about">
			<h1>Summary</h1>
				<p id="p">
					  Intersting facts:
					  <ul>
					  <li></li>
					  </ul>
				</p>
	</div>
	
	
	
	</div>
	</div>
	</body>
</html>