@charset "UTF-8";
			body, html 
			{
				    height: auto;
				    margin: 0;
			}
			div.background 
			{
			    	background-color:#1A3850;
				    height:auto;
				    width: auto;				
				    background-position: center;
				    background-repeat:no-repeat;
				     background-size: 100% 100%;
				    border: 2px solid black;
				    background-position: fixed;
				    min-height: 100%;
  					min-width: 1024px;
					width: 100%;
					height: auto;
					top: 0;
					left: 0;
									    
			}
			img
			{
				height:40;
				width:60;
			}
			div.transbox {
					
					border-radius: 2px;
					box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
				    margin: 30px;
				    height: auto;
				    padding:1%;
				    background-color: #f2edea;
				    opacity: 0.9;
				    filter: alpha(opacity=60); /* For IE8 and earlier */
			}
			div.transbox p {
				    margin: 5%;
				    font-weight: bold;
				    color: #000000;
			}
			h3{
					margin:auto;
					padding:5%;
					font-size:5vw;
					color:#02C277;
			}	
			#menu ul,
			#menu li,
			#menu span,
			#menu a{
					  border: 0;
					  margin: 0;
					  padding: 0;
					  position: relative;
			}
			#menu{
					  border-radius: 5px;
					  -moz-border-radius: 5px;
					  -webkit-border-radius: 5px;
					  background: #f2edea url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA0CAIAAADEwMXAAAAAA3NCSVQICAjb4U/gAAAAMklEQVQImWP49PYV0////6GYAcFm+I9d/P9/JgZkcRR12NVDzMMihlMtRJyBkHpMNwIA6ZmLp7k56KwAAAAASUVORK5CYII=) 100% 100%;
					  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
					  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
					  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
					  font-weight: 600;
					  height: 52px;
					  width: auto;
			}
			#menu:after,
			#menu ul:after{
					  content: '';
					  display: block;
					  clear: both;
			}
			#menu a{
						  box-shadow: inset 0 1px 0 whitesmoke;
						  -moz-box-shadow: inset 0 1px 0 whitesmoke;
						  -webkit-box-shadow: inset 0 1px 0 whitesmoke;
						  color:#1A3850;
						  display: inline-block;
						  font-family: Arial, Verdana, sans-serif;
						  font-size: 16px;
						  line-height: 52px;
						  padding: 0 28px;
						  text-decoration: none;
						}
			#menu ul 
						{
						  list-style: none;
						  box-shadow: inset 0 1px 0 whitesmoke;
						  -moz-box-shadow: inset 0 1px 0 whitesmoke;
						  -webkit-box-shadow: inset 0 1px 0 whitesmoke;
						}
			#menu > ul 
						{
						  float: left;
						}
			#menu > ul > li 
						{
						  float: left;
						}
			#menu > ul > li:first-child a {
			  		   border-radius: 5px 0 0 5px;
					  -moz-border-radius: 5px 0 0 5px;
					  -webkit-border-radius: 5px 0 0 5px;
			}
			#menu > ul > li:hover > a {
					  box-shadow: inset 0 -2px 3px rgba(0, 0, 0, 0.15);
					  -moz-box-shadow: inset 0 -2px 3px rgba(0, 0, 0, 0.15);
					  -webkit-box-shadow: inset 0 -2px 3px rgba(0, 0, 0, 0.15);
					  color: white;		  
					}
			#menu .has-sub {
			  		  z-index: 1;
			}
			#menu .has-sub:hover > ul {
			  		  display: block;
			}
			#menu .has-sub ul {
					  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
					  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
					  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
					  display: none;
					  position: absolute;
					  width: 200px;
					  top: 100%;
					  left: 0;
			}
			#menu .has-sub ul li a {
					  background: #1A3850;
					  border-bottom: 1px solid #1A3850;
					  border-bottom: 1px solid #1A3850;
					  box-shadow: inset 0 1px 0 #1A3850;
					  -moz-box-shadow: inset 0 1px 0 #1A3850;
					  -webkit-box-shadow: inset 0 1px 0 #1A3850;
					  color: white;
					  display: block;
					  line-height: 160%;
					  padding: 15px 10px;
					  font-size: 12px;
			}
			#menu .has-sub ul li:hover a {
					  background: #1A3850;
					  box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.15);
					  -moz-box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.15);
					  -webkit-box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.15);
			}
			#menu .has-sub .has-sub:hover > ul {
			  		  display: block;
			}
			#menu .has-sub .has-sub ul {
					  display: none;
					  position: absolute;
					  left: 100%;
					  top: 0;
			}
			#menu .has-sub .has-sub ul li a {
				  background: #1A3850;
				  box-shadow: none;
				  -moz-box-shadow: none;
				  -webkit-box-shadow: none;
			}
			#menu .has-sub .has-sub ul li a:hover {
					  background: #f2edea;
					  color:#1A3850;
					  box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.15);
					  -moz-box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.15);
					  -webkit-box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.15);
			}
			#bill {
					position: relative;
					margin: 5% auto;
					width: 600px;
					height: 500px;
					background: #FFF;
					border-radius: 2px;
					box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
			}
			.innerbillbox {
				  position: absolute;
				  top: 0;
				  left: 0;
				  box-sizing: border-box;
				  padding: 40px;
				  width: 300px;
				  height: 400px;
			}
			h1 {
				  margin: 0 0 20px 0;
				  font-weight: 300;
				  font-size: 28px;
				  font-weight:bold;
				  color:#1A3850;
			}
			
			
			
			
			
			
			
			
			
			
			#about {
					position: relative;
					margin: 5% auto;
					width: 600px;
					height: 200px;
					padding:1%;
					background: #FFF;
					border-radius: 2px;
					box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
					}
			#p{
				color:#1A3850;
				font-size: 26px;
				font-family: 'Roboto', sans-serif;
			  font-weight: 300;
			}
			#about h1 {
			  margin: 0 0 20px 250px;
			  font-weight: 300;
			  font-size: 28px;
			  font-weight:bold;
			  color:#1A3850;
				}
			#about li
			{
			color:#1A3850;
			font-weight: 300;
			  font-size: 20px;
			  font-weight:bold;			
			}
			
			
			
			
			
			
			html,
				svg text {
				  font-size: 12px;
				}

				.navbar {
				  height: 70px;
				}

				.navbar-dark {
				  background: hsl(212, 50%, 13%);
				}

				.logo {
				  color: #fff;
				  height: 100%;
				  width: 200px;
				  background: url(./logo.svg);
				  background-size: cover;
				}

				.chart-container {
				  height: 400px;
				}

				.chart-tooltip {
				  position: fixed;
				  padding: 0.75em 1em;
				  background: rgba(0, 0, 0, 0.75);
				  color: #fff;
				  border-radius: 0.75em;
				  pointer-events: none;
				  opacity: 0;
				}

				#imagebackground
				{
					background-color:#13212E;
				}
				img
				{
					position: relative;
				}
			
			